@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Strong-Cyan: hsl(171, 66%, 44%);
  --Light-Blue: hsl(233, 100%, 69%);
  --Dark-Grayish-Blue: hsl(210, 10%, 33%);
  --Grayish-Blue: hsl(201, 11%, 66%);
  --bai-jamjuree: "Bai Jamjuree";
}

body {
  min-height: 100vh;
  background-image: url(/images/bg-header-desktop.png);
  background-repeat: no-repeat;
  font-family: var(--bai-jamjuree);
}
.copy {
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 120px;
  text-align: center;
}
.copy .image {
  width: 10%;
}
.copy .image img {
  width: 100%;
}
.copy h1 {
  color: var(--Dark-Grayish-Blue);
  font-size: 40px;
  line-height: normal;
  margin: 24px 0 14px;
}
.copy p {
  font-size: 18px;
  width: 70%;
  color: var(--Grayish-Blue);
}
.copy .btns {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 36px;
}
.copy .btns a {
  width: 200px;
  max-width: 200px;
  display: block;
  padding: 14px 32px;
  border-radius: 100px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.copy .btns a:first-child {
  background-color: var(--Strong-Cyan);
}
.copy .btns a:last-child {
  background-color: var(--Light-Blue);
}

/* track section */
.track {
  width: 100%;
  margin: 100px 0;
}
.track-content {
  width: 47%;
  margin: 0 auto;
  text-align: center;
}
.track-content h2 {
  font-size: 26px;
  color: var(--Dark-Grayish-Blue);
}
.track-content p {
  margin-top: 16px;
  color: var(--Grayish-Blue);
}
.track-feature {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  margin-top: 50px;
}
.track-image {
  width: 60%;
}
.track-image img {
  width: 100%;
}
.track-items {
  width: 30%;
  display: grid;
  gap: 50px;
}
.track-items h3 {
  color: var(--Dark-Grayish-Blue);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}
.track-items p {
  color: var(--Grayish-Blue);
}

/* accsees section  */
.access {
  width: 60%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.access-content {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}
.access-content h2 {
  color: var(--Dark-Grayish-Blue);
  font-size: 26px;
  margin-bottom: 10px;
}
.access-content p {
  color: var(--Grayish-Blue);
}
.acess-image {
  /* width: 60; */
}
.access img {
  width: 100%;
}

/* workflow section  */
.workflow {
  width: 100%;
  margin: 80px 0 100px;
}

.workflow article {
  width: 50%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.workflow article h2 {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 15px;
  color: var(--Dark-Grayish-Blue);
}
.workflow article p {
  color: var(--Grayish-Blue);
}

.workflow-features {
  width: 80%;
  margin: 0 auto;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  text-align: center;
}
.workflow-features div {
  margin: 0 auto;
}
.workflow-features img {
  width: 35px;
  height: 35px;
}
.workflow-features h3 {
  font-size: 20px;
  margin: 20px 0;
  color: var(--Dark-Grayish-Blue);
}

.workflow-features p {
  color: var(--Grayish-Blue);
}

.partners {
  width: 85%;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  text-align: center;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  margin-bottom: 60px;
}

.clipboard {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 100px;
}
.clipboard h2 {
  font-size: 26px;
  color: var(--Dark-Grayish-Blue);
}
.clipboard p {
  color: var(--Grayish-Blue);
  margin: 30px 0;
}
.clipboard .tag {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 36px;
}
.clipboard .tag a {
  width: 200px;
  max-width: 200px;
  display: block;
  padding: 14px 32px;
  border-radius: 100px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 14px;
}
.tag a:first-child {
  background-color: var(--Strong-Cyan);
}
.tag a:last-child {
  background-color: var(--Light-Blue);
}

/* footer section  */
footer {
  width: 100%;
  background-color: rgba(128, 128, 128, 0.116);
  padding: 50px 0;
}
.footer {
  width: 85%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}
.group {
  width: 60%;
  display: flex;
}
.footer-logo {
  width: 25%;
}
.footer-logo img {
  width: 50px;
  height: 50px;
}
.links {
  width: 75%;
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.links ul {
  display: grid;
  gap: 10px;
}
.links ul a {
  text-decoration: none;
  color: var(--Dark-Grayish-Blue);
}
.socials {
  width: 30%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}
.socials a {
  display: block;
}

@media screen and (max-width: 900px) {
  .links ul {
    font-size: small;
  }
}
@media screen and (max-width: 768px) {
  .copy {
    width: 90%;
  }
  .copy .image {
    width: 30%;
  }
  .copy h1 {
    font-size: 26px;
  }
  .copy p {
    font-size: 14px;
    width: 100%;
  }
  .track-content {
    width: 90%;
  }
  .track-content h2 {
    font-size: 24px;
  }
  .track-content p {
    font-size: 14px;
  }
  .track-feature {
    margin: 50px auto 0;
    flex-direction: column;
  }
  .track-items {
    width: 90%;
    gap: 30px;
  }
  .track-items h3 {
    font-size: 16px;
  }
  .track-items p {
    font-size: 14px;
  }
  .access {
    width: 90%;
  }
  .access-content {
    width: 100%;
  }
  .access-content h2 {
    font-size: 24px;
  }
  .access-content p {
    font-size: 14px;
  }
  .workflow article {
    width: 90%;
  }
  .workflow article h2 {
    font-size: 24px;
  }
  .workflow article p {
    font-size: 14px;
  }
  .workflow-features{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  }
  .workflow-features h3{
    font-size: 16px;
  }
  .workflow-features p{
    font-size: 14px;
  }
  .workflow-features img{
    width: 25px;
    height: 25px;
  }
  .partners{
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr)); 
    gap: 50px;

  }
  .clipboard{
    width: 90%;
  }
  .clipboard-content h2{
    font-size: 24px;
  }
  .clipboard-content p{
    font-size: 14px;
  }
  .links ul {
    font-size: smaller;
  }
  
  .footer {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 30px;
    }
    .group a{
      font-size: 12px;
    }
  }
@media screen and (max-width: 500px) {
  .btns {
    flex-direction: column;
    align-items: center;
  }
  .copy .btns a {
    max-width: 100%;
    width: 100%;
  }
  .track-items {
    text-align: center;
  }
  .track-image {
    width: 90%;
  }
  .clipboard .tag{
    flex-direction: column;
    align-items: center;
  }
  .clipboard .tag a{
    max-width: 100%;
    width: 100%;
  }
  .footer{
    width:90%;
    text-align: center;
  }
   .footer-logo img{
    width: 30px;
    height: 30px;
   }
   .links ul a{
    font-size: 10px;
   }
   .socials a{
    width: 20%;
   }
}